/* Conteneur principal */
.main-content {
    display: flex;
    justify-content: space-between;
    margin-top: 5vh;
    align-items: flex-start;

}

/* Contenu de l'article */
.article-text-container {
    width: 70%; /* Le texte prend 70% de l'espace */
    padding-right: 20px;
}

/* Image de l'article */
.article-image {
    width: 40%; /* L'image prend 30% de l'espace */
    height: auto;
    float: right; /* Aligne l'image à droite du contenu */
    margin-left: 10px; /* Un petit espace entre l'image et le texte */
    margin-bottom: 10px;
    border-radius: 5px;
}

/* Conteneur pour les articles récents */
.recent-articles {
    width: 25%; /* Ajuster la largeur selon les besoins */
    margin-left: 2%;
    display: flex;
    flex-direction: column;
}

.card {
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease;

}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-body {
    padding: 15px;
}

.card-text {
    font-size: 1rem;
    color: #555;
}

.recent-articles h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

/* Responsivité */
@media (max-width: 768px) {
    .main-content {
        flex-direction: column; /* Image et texte empilés sur mobile */
    }

    .article-text-container {
        width: 100%; /* Le texte prend toute la largeur sur mobile */
        padding-right: 0;
    }

    .article-image {
        width: 100%; /* L'image prend toute la largeur sur mobile */
        float: none; /* Annule l'alignement flottant sur mobile */
        margin-left: 0;
    }

    .recent-articles {
        width: 100%;
        margin-top: 20px;
        align-items: center; /* Centre les articles récents */
    }

    .card {
        width: 90%; /* Les cartes prennent 90% de la largeur de l'écran */
        max-width: 400px;
    }
}
